/*
 Navicat Premium Data Transfer

 Source Server         : LocalHost
 Source Server Type    : MySQL
 Source Server Version : 100428 (10.4.28-MariaDB)
 Source Host           : localhost:3306
 Source Schema         : cimacoop

 Target Server Type    : MySQL
 Target Server Version : 100428 (10.4.28-MariaDB)
 File Encoding         : 65001

 Date: 30/10/2023 13:18:57
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for apertura_caja
-- ----------------------------
DROP TABLE IF EXISTS `apertura_caja`;
CREATE TABLE `apertura_caja`  (
  `id_apertura_caja` int NOT NULL AUTO_INCREMENT,
  `id_caja` int NULL DEFAULT NULL,
  `monto_apertura` decimal(10, 2) NULL DEFAULT NULL,
  `monto_cierre` decimal(10, 2) NULL DEFAULT NULL,
  `id_usuario` int NULL DEFAULT NULL,
  `fecha_apertura` datetime NULL DEFAULT NULL,
  `hora_cierre` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `hora_aceptado` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_apertura_caja`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of apertura_caja
-- ----------------------------

-- ----------------------------
-- Table structure for asociados
-- ----------------------------
DROP TABLE IF EXISTS `asociados`;
CREATE TABLE `asociados`  (
  `id_asociado` int NOT NULL AUTO_INCREMENT,
  `numero_asociado` int NULL DEFAULT NULL,
  `id_cliente` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `sueldo_quincenal` decimal(10, 2) NULL DEFAULT NULL,
  `sueldo_mensual` decimal(10, 2) NULL DEFAULT NULL,
  `otros_ingresos` decimal(10, 2) NULL DEFAULT NULL,
  `dependientes_economicamente` int NULL DEFAULT NULL,
  `referencia_asociado_uno` int NULL DEFAULT NULL,
  `referencia_asociado_dos` int NULL DEFAULT NULL,
  `couta_ingreso` decimal(10, 2) NULL DEFAULT NULL,
  `monto_aportacion` decimal(10, 2) NULL DEFAULT NULL,
  `estado_solicitud` int NULL DEFAULT NULL COMMENT '1-Presentada 2-Aprobada 3-Rechazado',
  `fecha_ingreso` date NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_asociado`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of asociados
-- ----------------------------

-- ----------------------------
-- Table structure for beneficiarios
-- ----------------------------
DROP TABLE IF EXISTS `beneficiarios`;
CREATE TABLE `beneficiarios`  (
  `id_beneficiario` int NOT NULL AUTO_INCREMENT,
  `id_asociado` int NULL DEFAULT NULL,
  `id_cuenta` int NULL DEFAULT NULL,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `parentesco` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `porcentaje` decimal(10, 2) NULL DEFAULT NULL,
  `direccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `telefono` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_beneficiario`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of beneficiarios
-- ----------------------------

-- ----------------------------
-- Table structure for beneficiarios_depositos
-- ----------------------------
DROP TABLE IF EXISTS `beneficiarios_depositos`;
CREATE TABLE `beneficiarios_depositos`  (
  `id_beneficiario` int NOT NULL AUTO_INCREMENT,
  `id_deposito` int NULL DEFAULT NULL,
  `nombre_beneficiario` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `edad` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `parentesco` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `porcentaje` decimal(10, 2) NULL DEFAULT NULL,
  `telefono` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `direccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_beneficiario`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of beneficiarios_depositos
-- ----------------------------

-- ----------------------------
-- Table structure for bitacora
-- ----------------------------
DROP TABLE IF EXISTS `bitacora`;
CREATE TABLE `bitacora`  (
  `id_bitacora` int NOT NULL AUTO_INCREMENT,
  `route` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `request` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `method` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `id_usuario` int NULL DEFAULT NULL,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `fecha` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_bitacora`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of bitacora
-- ----------------------------

-- ----------------------------
-- Table structure for bobeda
-- ----------------------------
DROP TABLE IF EXISTS `bobeda`;
CREATE TABLE `bobeda`  (
  `id_bobeda` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `saldo_bobeda` decimal(10, 2) NULL DEFAULT NULL,
  `estado_bobeda` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_bobeda`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of bobeda
-- ----------------------------

-- ----------------------------
-- Table structure for bobeda_movimientos
-- ----------------------------
DROP TABLE IF EXISTS `bobeda_movimientos`;
CREATE TABLE `bobeda_movimientos`  (
  `id_bobeda_movimiento` int NOT NULL AUTO_INCREMENT,
  `id_bobeda` int NULL DEFAULT NULL,
  `id_caja` int NULL DEFAULT NULL,
  `tipo_operacion` int NULL DEFAULT NULL COMMENT '1-traslado 2-recepcion 3-Apertura 4-Cierre',
  `monto` decimal(10, 2) NOT NULL,
  `saldo` decimal(10, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL COMMENT '1-enviada \r\n2-recibida\r\n3-cancelada\r\n4-anulada',
  `observacion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_empleado` int NULL DEFAULT NULL,
  `fecha_operacion` datetime NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_bobeda_movimiento`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of bobeda_movimientos
-- ----------------------------

-- ----------------------------
-- Table structure for cajas
-- ----------------------------
DROP TABLE IF EXISTS `cajas`;
CREATE TABLE `cajas`  (
  `id_caja` int NOT NULL AUTO_INCREMENT,
  `numero_caja` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado_caja` int NULL DEFAULT NULL COMMENT '0- cerrada 1-aperturada',
  `id_usuario_asignado` int NULL DEFAULT NULL,
  `saldo` decimal(10, 2) NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_caja`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cajas
-- ----------------------------

-- ----------------------------
-- Table structure for catalogo
-- ----------------------------
DROP TABLE IF EXISTS `catalogo`;
CREATE TABLE `catalogo`  (
  `id_cuenta` int NOT NULL AUTO_INCREMENT,
  `id_cuenta_padre` int NULL DEFAULT NULL,
  `numero` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `tipo_catalogo` int NULL DEFAULT NULL,
  `saldo` decimal(10, 2) NULL DEFAULT NULL,
  `movimiento` int NULL DEFAULT NULL,
  `iva` int NULL DEFAULT NULL,
  `tipo_reporte` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL COMMENT 'Balance de Situación (B), \r\nEstado de Resultados (E) \r\nCuenta de Orden (O).',
  `tipo_saldo_normal` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL COMMENT 'Indica si el saldo de la cuenta es acreedor o deudor.\r\nSi el Tipo Detallado de la cuenta es Activo o Gasto el saldo normal es Deudor (D).\r\nSi el Tipo Detallado de la cuenta es Pasivo, Capital o Ingreso el saldo normal es Acreedor (A).\r\n',
  `codigo_agrupador` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL COMMENT 'Codigo de la cuenta mayor cuenta padre primeros 4 diigitos',
  `estado` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_cuenta`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1245 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of catalogo
-- ----------------------------

-- ----------------------------
-- Table structure for catalogo_tipo
-- ----------------------------
DROP TABLE IF EXISTS `catalogo_tipo`;
CREATE TABLE `catalogo_tipo`  (
  `id_tipo_catalogo` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo_catalogo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of catalogo_tipo
-- ----------------------------

-- ----------------------------
-- Table structure for cierre_mensual
-- ----------------------------
DROP TABLE IF EXISTS `cierre_mensual`;
CREATE TABLE `cierre_mensual`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `mes` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `year` int NOT NULL,
  `fecha_cierre` datetime NOT NULL,
  `fecha_reversion` datetime NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL COMMENT '1=Proccesado 2-Revertido',
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cierre_mensual
-- ----------------------------

-- ----------------------------
-- Table structure for cierre_mensual_partida
-- ----------------------------
DROP TABLE IF EXISTS `cierre_mensual_partida`;
CREATE TABLE `cierre_mensual_partida`  (
  `id_cierre_mensual_partida` int NOT NULL AUTO_INCREMENT,
  `id_cuenta` int NOT NULL,
  `saldo_anterior` decimal(10, 2) NOT NULL,
  `total_cargos` decimal(10, 2) NOT NULL,
  `total_abonos` decimal(10, 2) NOT NULL,
  `saldo_cierre` decimal(10, 2) NOT NULL,
  `cierre_mensual_id` int NOT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_cierre_mensual_partida`) USING BTREE,
  INDEX `cierre_contable_id`(`cierre_mensual_id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2229 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cierre_mensual_partida
-- ----------------------------

-- ----------------------------
-- Table structure for client_credit_scores
-- ----------------------------
DROP TABLE IF EXISTS `client_credit_scores`;
CREATE TABLE `client_credit_scores`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_cliente` int NOT NULL,
  `score` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `client_credit_scores_id_cliente_foreign`(`id_cliente` ASC) USING BTREE,
  CONSTRAINT `client_credit_scores_id_cliente_foreign` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of client_credit_scores
-- ----------------------------

-- ----------------------------
-- Table structure for clientes
-- ----------------------------
DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes`  (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `genero` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `fecha_nacimiento` date NULL DEFAULT NULL,
  `dui_cliente` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `dui_extendido` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `fecha_expedicion` date NULL DEFAULT NULL,
  `telefono` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `nacionalidad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado_civil` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `direccion_personal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `direccion_negocio` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `nombre_negocio` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `tipo_vivienda` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `observaciones` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `profesion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `id_empleado` int NOT NULL,
  PRIMARY KEY (`id_cliente`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 65 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of clientes
-- ----------------------------

-- ----------------------------
-- Table structure for compras
-- ----------------------------
DROP TABLE IF EXISTS `compras`;
CREATE TABLE `compras`  (
  `id_compra` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `numero_fcc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_proveedor` int NULL DEFAULT NULL,
  `neto` decimal(20, 2) NULL DEFAULT NULL,
  `iva` decimal(20, 2) NULL DEFAULT NULL,
  `percepcion` decimal(20, 2) NULL DEFAULT NULL,
  `total` decimal(20, 2) NULL DEFAULT NULL,
  `fecha_compra` date NULL DEFAULT NULL,
  `fecha_registro` datetime NULL DEFAULT NULL,
  `usuario` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL COMMENT '0-Procesando\r\n1-Finalizda\r\n2-Anulada',
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_compra`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of compras
-- ----------------------------

-- ----------------------------
-- Table structure for compras_detalle
-- ----------------------------
DROP TABLE IF EXISTS `compras_detalle`;
CREATE TABLE `compras_detalle`  (
  `id_detalle_compra` int NOT NULL AUTO_INCREMENT,
  `id_compra` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_producto` int NULL DEFAULT NULL,
  `cantidad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `precio` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `subtotal` decimal(20, 2) NULL DEFAULT NULL,
  `iva` decimal(20, 2) NULL DEFAULT NULL,
  `percepcion` decimal(20, 2) NULL DEFAULT NULL,
  `total` decimal(20, 2) NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_detalle_compra`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of compras_detalle
-- ----------------------------

-- ----------------------------
-- Table structure for configuracion
-- ----------------------------
DROP TABLE IF EXISTS `configuracion`;
CREATE TABLE `configuracion`  (
  `id_config` int NOT NULL AUTO_INCREMENT,
  `nombre_empresa` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `nombre_comercial` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `rubro` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `nrc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `nit` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `telefono` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `direccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `correo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `dias_gracia` int NULL DEFAULT NULL,
  `interes_moratorio` decimal(20, 2) NULL DEFAULT NULL,
  `consulta_crediticia` decimal(20, 2) NULL DEFAULT NULL,
  `year_contable` int NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `monto_deposito_credito` int NULL DEFAULT NULL,
  `cuenta_tipo_credito` int NULL DEFAULT NULL,
  `cuenta_aportacion` int NULL DEFAULT NULL,
  `cuenta_interes_credito` int NULL DEFAULT NULL,
  `cuenta_interes_credito_moratorio` int NULL DEFAULT NULL,
  `deposito_cuenta_debe` int NULL DEFAULT NULL,
  `deposito_cuenta_haber` int NULL DEFAULT NULL,
  `retiro_cuenta_debe` int NULL DEFAULT NULL,
  `porcentaje_capitalizacion` decimal(10, 2) NULL DEFAULT NULL,
  `cuenta_capitalizacion` int NULL DEFAULT NULL,
  `retiro_cuenta_haber` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_config`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of configuracion
-- ----------------------------

-- ----------------------------
-- Table structure for correlativos
-- ----------------------------
DROP TABLE IF EXISTS `correlativos`;
CREATE TABLE `correlativos`  (
  `id_correlativo` int NOT NULL AUTO_INCREMENT,
  `id_caja` int NULL DEFAULT NULL,
  `resolucion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `tipo_documento` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `documento_inicial` int NULL DEFAULT NULL,
  `documento_final` int NULL DEFAULT NULL,
  `ultimo_emitido` int NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_correlativo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of correlativos
-- ----------------------------

-- ----------------------------
-- Table structure for creditos
-- ----------------------------
DROP TABLE IF EXISTS `creditos`;
CREATE TABLE `creditos`  (
  `id_credito` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL DEFAULT '\'\'',
  `id_cliente` int NOT NULL DEFAULT 0,
  `id_solicitud` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL DEFAULT '0',
  `monto_solicitado` decimal(20, 6) NOT NULL DEFAULT 0.000000,
  `liquido_recibido` decimal(20, 2) NULL DEFAULT NULL,
  `empleado_liquido` int NULL DEFAULT NULL,
  `id_cuenta_ahorro` int NULL DEFAULT NULL,
  `id_cuenta_aportacion` int NULL DEFAULT NULL,
  `aportacion_credito` decimal(20, 2) NULL DEFAULT NULL,
  `fecha_desembolso` datetime NULL DEFAULT NULL,
  `saldo_capital` decimal(20, 6) NOT NULL DEFAULT 0.000000,
  `plazo` int NOT NULL DEFAULT 0,
  `tasa` decimal(20, 6) NOT NULL DEFAULT 0.000000,
  `cuota` decimal(20, 6) NOT NULL DEFAULT 0.000000,
  `aportaciones` decimal(20, 6) NULL DEFAULT 0.000000,
  `seguro_deuda` decimal(20, 6) NULL DEFAULT 0.000000,
  `codigo_credito` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL DEFAULT '0',
  `fecha_vencimiento` date NULL DEFAULT NULL,
  `proxima_fecha_pago` date NULL DEFAULT NULL,
  `ultima_fecha_pago` date NULL DEFAULT NULL,
  `fecha_pago` date NULL DEFAULT NULL,
  `interes_mora` decimal(10, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL COMMENT '1-Pre aprobado\r\n2-Liquidado (desembolsado)',
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_credito`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of creditos
-- ----------------------------

-- ----------------------------
-- Table structure for cuenta_ahorro
-- ----------------------------
DROP TABLE IF EXISTS `cuenta_ahorro`;
CREATE TABLE `cuenta_ahorro`  (
  `id_cuenta` int NOT NULL AUTO_INCREMENT,
  `tipo_cuenta` int NULL DEFAULT NULL,
  `numero_cuenta` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_cliente_uno` int NULL DEFAULT NULL,
  `id_cliente_dos` int NULL DEFAULT NULL,
  `fecha_apertura` date NULL DEFAULT NULL,
  `monto_apertura` float(11, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  PRIMARY KEY (`id_cuenta`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cuenta_ahorro
-- ----------------------------

-- ----------------------------
-- Table structure for cuentas
-- ----------------------------
DROP TABLE IF EXISTS `cuentas`;
CREATE TABLE `cuentas`  (
  `id_cuenta` int NOT NULL AUTO_INCREMENT,
  `id_asociado` int NULL DEFAULT NULL,
  `id_asociado_comparte` int NULL DEFAULT NULL,
  `id_tipo_cuenta` int NULL DEFAULT NULL,
  `numero_cuenta` int NULL DEFAULT NULL,
  `monto_apertura` decimal(10, 2) NULL DEFAULT NULL,
  `fecha_apertura` date NULL DEFAULT NULL,
  `saldo_cuenta` decimal(10, 2) NULL DEFAULT NULL,
  `id_interes` int NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL COMMENT '1- activa 2-desactivda 3-congelada',
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `declarado` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_cuenta`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 145 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cuentas
-- ----------------------------

-- ----------------------------
-- Table structure for declaracion_juradas
-- ----------------------------
DROP TABLE IF EXISTS `declaracion_juradas`;
CREATE TABLE `declaracion_juradas`  (
  `declaracion_id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `lugar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha` date NOT NULL,
  `n_depositos` int NOT NULL,
  `n_retiros` int NOT NULL,
  `val_prom_depositos` double(8, 2) NOT NULL,
  `val_prom_retiros` double(8, 2) NOT NULL,
  `origen_fondos` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `comprobante_procedencia_fondo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `id_cliente` int NOT NULL,
  `id_cuenta` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `otro_origen_fondos` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `otro_comprobante_fondos` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `depo_tipo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ret_tipo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`declaracion_id`) USING BTREE,
  INDEX `declaracion_juradas_id_cuenta_foreign`(`id_cuenta` ASC) USING BTREE,
  INDEX `declaracion_juradas_id_cliente_foreign`(`id_cliente` ASC) USING BTREE,
  CONSTRAINT `declaracion_juradas_id_cliente_foreign` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `declaracion_juradas_id_cuenta_foreign` FOREIGN KEY (`id_cuenta`) REFERENCES `cuentas` (`id_cuenta`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of declaracion_juradas
-- ----------------------------

-- ----------------------------
-- Table structure for departamentos_territorio
-- ----------------------------
DROP TABLE IF EXISTS `departamentos_territorio`;
CREATE TABLE `departamentos_territorio`  (
  `id_departamento` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `nombre_depto` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_departamento`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of departamentos_territorio
-- ----------------------------

-- ----------------------------
-- Table structure for depositos_plazo
-- ----------------------------
DROP TABLE IF EXISTS `depositos_plazo`;
CREATE TABLE `depositos_plazo`  (
  `id_deposito_plazo_fijo` int NOT NULL AUTO_INCREMENT,
  `numero_certificado` int NULL DEFAULT NULL,
  `id_asociado` int NULL DEFAULT NULL,
  `monto_deposito` decimal(22, 2) NULL DEFAULT NULL,
  `monto_total` decimal(22, 2) NULL DEFAULT NULL,
  `forma_deposito` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `numero_cheque` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_cuenta_depositar` int NULL DEFAULT NULL,
  `id_cuenta_aportacion` int NULL DEFAULT NULL,
  `interes_deposito` int NULL DEFAULT NULL,
  `plazo_deposito` int NULL DEFAULT NULL,
  `fecha_deposito` date NULL DEFAULT NULL,
  `fecha_vencimiento` date NULL DEFAULT NULL,
  `forma_pago_interes` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `fecha_activacion_automatica` date NULL DEFAULT NULL,
  `is_renoved` int(1) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  `monto_apertura_cuenta` decimal(22, 2) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  `monto_aportacion_cuenta` decimal(22, 2) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  `id_cuenta_depositar_aportaciones` int NULL DEFAULT NULL,
  `id_cuenta_tipodeposito` int NULL DEFAULT NULL,
  `monto_comision` decimal(22, 2) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  `interes_total` decimal(10, 2) NULL DEFAULT NULL,
  `interes_mensual` decimal(10, 2) NULL DEFAULT NULL,
  `deposito_interes_fecha` date NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_deposito_plazo_fijo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of depositos_plazo
-- ----------------------------

-- ----------------------------
-- Table structure for empleados
-- ----------------------------
DROP TABLE IF EXISTS `empleados`;
CREATE TABLE `empleados`  (
  `id_empleado` int NOT NULL AUTO_INCREMENT,
  `nombre_empleado` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `genero_empleado` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado_familiar` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `profesion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `domicilio_departamento` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `direccion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `nacionalidad` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `dui` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `expedicion_dui` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `nit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `otros_datos` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` date NULL DEFAULT NULL,
  `updated_at` date NULL DEFAULT NULL,
  PRIMARY KEY (`id_empleado`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 30 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of empleados
-- ----------------------------

-- ----------------------------
-- Table structure for facturas
-- ----------------------------
DROP TABLE IF EXISTS `facturas`;
CREATE TABLE `facturas`  (
  `id_factura` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `tipo_documento` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL COMMENT '1-factura 2-ccf 3-Ticket',
  `numero_factura` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_cliente` int NULL DEFAULT NULL,
  `neto` decimal(20, 2) NULL DEFAULT NULL,
  `iva` decimal(20, 2) NULL DEFAULT NULL,
  `retencion` decimal(20, 2) NULL DEFAULT NULL,
  `total` decimal(20, 2) NULL DEFAULT NULL,
  `fecha_factura` date NULL DEFAULT NULL,
  `fecha_registro` datetime NULL DEFAULT NULL,
  `usuario` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL COMMENT '0-Procesando\r\n1-Finalizda\r\n2-Anulada',
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_factura`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of facturas
-- ----------------------------

-- ----------------------------
-- Table structure for facturas_detalle
-- ----------------------------
DROP TABLE IF EXISTS `facturas_detalle`;
CREATE TABLE `facturas_detalle`  (
  `id_detalle_factura` int NOT NULL AUTO_INCREMENT,
  `id_factura` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_producto` int NULL DEFAULT NULL,
  `cantidad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `precio` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `subtotal` decimal(20, 2) NULL DEFAULT NULL,
  `iva` decimal(20, 2) NULL DEFAULT NULL,
  `retencion` decimal(20, 2) NULL DEFAULT NULL,
  `total` decimal(20, 2) NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_detalle_factura`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of facturas_detalle
-- ----------------------------

-- ----------------------------
-- Table structure for failed_jobs
-- ----------------------------
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE `failed_jobs`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `failed_jobs_uuid_unique`(`uuid` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of failed_jobs
-- ----------------------------

-- ----------------------------
-- Table structure for intereses_tipo_cuenta
-- ----------------------------
DROP TABLE IF EXISTS `intereses_tipo_cuenta`;
CREATE TABLE `intereses_tipo_cuenta`  (
  `id_intereses_tipo_cuenta` int NOT NULL AUTO_INCREMENT,
  `id_tipo_cuenta` int NULL DEFAULT NULL,
  `interes` decimal(10, 2) NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_intereses_tipo_cuenta`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of intereses_tipo_cuenta
-- ----------------------------

-- ----------------------------
-- Table structure for libretas
-- ----------------------------
DROP TABLE IF EXISTS `libretas`;
CREATE TABLE `libretas`  (
  `id_libreta` int NOT NULL AUTO_INCREMENT,
  `numero` int NULL DEFAULT NULL,
  `num_movimiento_libreta` int NULL DEFAULT NULL,
  `id_cuenta` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `fecha_apertura` datetime NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `fecha_cierre` datetime NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_libreta`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of libretas
-- ----------------------------

-- ----------------------------
-- Table structure for libro_mayor
-- ----------------------------
DROP TABLE IF EXISTS `libro_mayor`;
CREATE TABLE `libro_mayor`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_cuenta_padre` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `numero_cuenta_padre` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `descripcion_cuenta_padre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_cuenta` int NULL DEFAULT NULL,
  `numero_cuenta` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `fecha_operacion` date NULL DEFAULT NULL,
  `cuenta_descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `saldo_anterior` decimal(20, 2) NULL DEFAULT NULL,
  `cargos` decimal(20, 2) NULL DEFAULT NULL,
  `abonos` decimal(20, 2) NULL DEFAULT NULL,
  `saldo_actual` decimal(20, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of libro_mayor
-- ----------------------------

-- ----------------------------
-- Table structure for liquidacion
-- ----------------------------
DROP TABLE IF EXISTS `liquidacion`;
CREATE TABLE `liquidacion`  (
  `id_liquidacion` int NOT NULL AUTO_INCREMENT,
  `id_credito` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_cuenta` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `monto_debe` decimal(20, 2) NULL DEFAULT NULL,
  `monto_haber` decimal(20, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `comentario` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_liquidacion`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 149 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of liquidacion
-- ----------------------------

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for modulo
-- ----------------------------
DROP TABLE IF EXISTS `modulo`;
CREATE TABLE `modulo`  (
  `id_modulo` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `icono` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ruta` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `id_padre` int NULL DEFAULT 0,
  `is_padre` bit(1) NOT NULL,
  `orden` int NULL DEFAULT NULL,
  `is_minimazed` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `target` int NULL DEFAULT NULL,
  PRIMARY KEY (`id_modulo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 78 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of modulo
-- ----------------------------

-- ----------------------------
-- Table structure for modulo_rol
-- ----------------------------
DROP TABLE IF EXISTS `modulo_rol`;
CREATE TABLE `modulo_rol`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_modulo` int NOT NULL,
  `id_rol` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 126 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of modulo_rol
-- ----------------------------

-- ----------------------------
-- Table structure for movimientos
-- ----------------------------
DROP TABLE IF EXISTS `movimientos`;
CREATE TABLE `movimientos`  (
  `id_movimiento` int NOT NULL AUTO_INCREMENT,
  `id_cuenta` int NULL DEFAULT NULL,
  `id_cuenta_destino` int NULL DEFAULT NULL,
  `tipo_operacion` int NULL DEFAULT NULL COMMENT '1- Deposito \r\n2-Retiro \r\n3-RecepcionCaj\r\n4-trastadoCaja \r\n5-Corte X\r\n6-Corte Z\r\n7-Abono Credito\r\n8-Desembolso de Credito\r\n9-Depositos Aportaciones\r\n10-Deposito plazo fijo',
  `monto` decimal(10, 2) NULL DEFAULT NULL,
  `saldo` decimal(10, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL COMMENT '1-procesada \r\n2-anulada\r\n3-pendiente recibir en bobeda\r\n',
  `observacion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `dui_transaccion` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `cliente_transaccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `fecha_operacion` datetime NULL DEFAULT NULL,
  `cajero_operacion` int NULL DEFAULT NULL,
  `id_caja` int NULL DEFAULT NULL,
  `id_pago_credito` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `impreso` int NULL DEFAULT NULL,
  `id_libreta` int NULL DEFAULT NULL,
  `num_movimiento_libreta` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_movimiento`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of movimientos
-- ----------------------------

-- ----------------------------
-- Table structure for notifications
-- ----------------------------
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications`  (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of notifications
-- ----------------------------

-- ----------------------------
-- Table structure for pagos_credito
-- ----------------------------
DROP TABLE IF EXISTS `pagos_credito`;
CREATE TABLE `pagos_credito`  (
  `id_pago_credito` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL DEFAULT '',
  `id_credito` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL DEFAULT '',
  `capital` decimal(20, 6) NOT NULL DEFAULT 0.000000,
  `interes` decimal(20, 6) NOT NULL DEFAULT 0.000000,
  `mora` decimal(20, 6) NOT NULL DEFAULT 0.000000,
  `aportacion` decimal(20, 6) NOT NULL DEFAULT 0.000000,
  `total_pago` decimal(20, 6) NOT NULL DEFAULT 0.000000,
  `seguro_deuda` decimal(20, 6) NOT NULL DEFAULT 0.000000,
  `fecha_pago` datetime NULL DEFAULT NULL,
  `cliente_operacion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `dui_operacion` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_caja` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_pago_credito`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of pagos_credito
-- ----------------------------

-- ----------------------------
-- Table structure for parameters
-- ----------------------------
DROP TABLE IF EXISTS `parameters`;
CREATE TABLE `parameters`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `cuotas` int NOT NULL DEFAULT 4,
  `monto` double NOT NULL DEFAULT 3000,
  `updated_by` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of parameters
-- ----------------------------

-- ----------------------------
-- Table structure for parentesco
-- ----------------------------
DROP TABLE IF EXISTS `parentesco`;
CREATE TABLE `parentesco`  (
  `id_parentesco` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `parentesco` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  PRIMARY KEY (`id_parentesco`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of parentesco
-- ----------------------------

-- ----------------------------
-- Table structure for partida_contables_detalle
-- ----------------------------
DROP TABLE IF EXISTS `partida_contables_detalle`;
CREATE TABLE `partida_contables_detalle`  (
  `id_detalle_partida_contable` int NOT NULL AUTO_INCREMENT,
  `fecha_procesamiento` date NULL DEFAULT NULL,
  `id_cuenta` int NULL DEFAULT NULL,
  `id_partida` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `parcial` decimal(20, 2) NULL DEFAULT NULL,
  `cargos` decimal(20, 2) NULL DEFAULT NULL,
  `abonos` decimal(10, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_detalle_partida_contable`) USING BTREE,
  INDEX `id_cuenta`(`id_cuenta` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of partida_contables_detalle
-- ----------------------------

-- ----------------------------
-- Table structure for partidas_contables
-- ----------------------------
DROP TABLE IF EXISTS `partidas_contables`;
CREATE TABLE `partidas_contables`  (
  `id_partida_contable` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `num_partida` int NULL DEFAULT NULL,
  `year_contable` int NULL DEFAULT NULL,
  `fecha_partida` date NULL DEFAULT NULL,
  `tipo_partida` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `concepto` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `monto` decimal(20, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `delete_allowed` int NULL DEFAULT NULL,
  `created_at` date NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_partida_contable`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of partidas_contables
-- ----------------------------

-- ----------------------------
-- Table structure for password_reset_tokens
-- ----------------------------
DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE `password_reset_tokens`  (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of password_reset_tokens
-- ----------------------------

-- ----------------------------
-- Table structure for personal_access_tokens
-- ----------------------------
DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE `personal_access_tokens`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `personal_access_tokens_token_unique`(`token` ASC) USING BTREE,
  INDEX `personal_access_tokens_tokenable_type_tokenable_id_index`(`tokenable_type` ASC, `tokenable_id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of personal_access_tokens
-- ----------------------------

-- ----------------------------
-- Table structure for plazos
-- ----------------------------
DROP TABLE IF EXISTS `plazos`;
CREATE TABLE `plazos`  (
  `id_plazo` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `meses` int NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_plazo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of plazos
-- ----------------------------

-- ----------------------------
-- Table structure for plazos_tasas
-- ----------------------------
DROP TABLE IF EXISTS `plazos_tasas`;
CREATE TABLE `plazos_tasas`  (
  `id_tasa` int NOT NULL AUTO_INCREMENT,
  `id_plazo` int NULL DEFAULT NULL,
  `valor` decimal(10, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_tasa`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of plazos_tasas
-- ----------------------------

-- ----------------------------
-- Table structure for productos
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos`  (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `presentacion` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `marca` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `costo` decimal(20, 2) NULL DEFAULT NULL,
  `cod_barra` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `tipo_facturacion` int NULL DEFAULT NULL COMMENT '1-Compras 2-facturacion',
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_producto`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1012 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of productos
-- ----------------------------

-- ----------------------------
-- Table structure for proveedores
-- ----------------------------
DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores`  (
  `id_proveedor` int NOT NULL AUTO_INCREMENT,
  `dui` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `nit` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `nrc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `razon_social` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `direccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `telefono` varbinary(15) NULL DEFAULT NULL,
  `decimales` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1003 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of proveedores
-- ----------------------------

-- ----------------------------
-- Table structure for referencia_solicitud
-- ----------------------------
DROP TABLE IF EXISTS `referencia_solicitud`;
CREATE TABLE `referencia_solicitud`  (
  `id_referencia_solicitud` int NOT NULL AUTO_INCREMENT,
  `id_solicitud` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_referencia` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_referencia_solicitud`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 102 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of referencia_solicitud
-- ----------------------------

-- ----------------------------
-- Table structure for referencias
-- ----------------------------
DROP TABLE IF EXISTS `referencias`;
CREATE TABLE `referencias`  (
  `id_referencia` int NOT NULL AUTO_INCREMENT,
  `dui` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `parentesco` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `telefono` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `direccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `lugar_trabajo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `observaciones` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` date NULL DEFAULT NULL,
  `updated_at` date NULL DEFAULT NULL,
  PRIMARY KEY (`id_referencia`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of referencias
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for solicitud_credito
-- ----------------------------
DROP TABLE IF EXISTS `solicitud_credito`;
CREATE TABLE `solicitud_credito`  (
  `id_solicitud` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `numero_solicitud` int NULL DEFAULT NULL,
  `id_cliente` int NULL DEFAULT NULL,
  `id_socio` int NULL DEFAULT NULL,
  `monto_solicitado` decimal(10, 2) NULL DEFAULT NULL,
  `fecha_solicitud` date NULL DEFAULT NULL,
  `plazo` int NULL DEFAULT NULL,
  `tasa` decimal(10, 2) NULL DEFAULT NULL,
  `cuota` decimal(10, 2) NULL DEFAULT NULL,
  `aportaciones` decimal(10, 2) NULL DEFAULT NULL,
  `seguro_deuda` decimal(10, 2) NULL DEFAULT NULL,
  `destino` int NULL DEFAULT NULL,
  `tipo_garantia` int NULL DEFAULT NULL,
  `garantia` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `id_conyugue` int NULL DEFAULT NULL,
  `empresa_labora` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `sueldo_conyugue` decimal(10, 2) NULL DEFAULT NULL,
  `tiempo_laborando` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `sueldo` decimal(10, 2) NULL DEFAULT NULL,
  `cargo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `telefono_trabajo` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `sueldo_solicitante` decimal(10, 2) NULL DEFAULT NULL,
  `comisiones` decimal(10, 2) NULL DEFAULT NULL,
  `negocio_propio` decimal(10, 2) NULL DEFAULT NULL,
  `otros_ingresos` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `total_ingresos` decimal(10, 2) NULL DEFAULT NULL,
  `gastos_vida` decimal(10, 2) NULL DEFAULT NULL,
  `pagos_obligaciones` decimal(10, 2) NULL DEFAULT NULL,
  `gastos_negocios` decimal(10, 2) NULL DEFAULT NULL,
  `otros_gastos` decimal(10, 2) NULL DEFAULT NULL,
  `total_gasto` decimal(10, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL COMMENT '1-Presentada \r\n2-Aprobada \r\n3-Rechazada \r\n4-Enviada a Comite',
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_solicitud`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of solicitud_credito
-- ----------------------------

-- ----------------------------
-- Table structure for solicitud_credito_bienes
-- ----------------------------
DROP TABLE IF EXISTS `solicitud_credito_bienes`;
CREATE TABLE `solicitud_credito_bienes`  (
  `id_propiedad` int NOT NULL AUTO_INCREMENT,
  `id_solicitud` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `clase_propiedad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `direccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `valor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `hipotecado_bien` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_propiedad`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of solicitud_credito_bienes
-- ----------------------------

-- ----------------------------
-- Table structure for temp_password
-- ----------------------------
DROP TABLE IF EXISTS `temp_password`;
CREATE TABLE `temp_password`  (
  `id_temp_password` int NOT NULL AUTO_INCREMENT,
  `temp_password` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `type_operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `is_used` int NULL DEFAULT NULL,
  `expiration_date` datetime NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_temp_password`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of temp_password
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_garantia
-- ----------------------------
DROP TABLE IF EXISTS `tipo_garantia`;
CREATE TABLE `tipo_garantia`  (
  `id_tipo_garantia` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo_garantia`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tipo_garantia
-- ----------------------------

-- ----------------------------
-- Table structure for tipos_cuentas
-- ----------------------------
DROP TABLE IF EXISTS `tipos_cuentas`;
CREATE TABLE `tipos_cuentas`  (
  `id_tipo_cuenta` int NOT NULL AUTO_INCREMENT,
  `descripcion_cuenta` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` date NULL DEFAULT NULL,
  `updated_at` date NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo_cuenta`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tipos_cuentas
-- ----------------------------

-- ----------------------------
-- Table structure for tipos_partidas_contables
-- ----------------------------
DROP TABLE IF EXISTS `tipos_partidas_contables`;
CREATE TABLE `tipos_partidas_contables`  (
  `id_tipo_partida` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT NULL,
  `created_at` date NULL DEFAULT NULL,
  `updated_at` date NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo_partida`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish2_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tipos_partidas_contables
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_empleado_usuario` int NOT NULL,
  `id_rol` int NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `temp_password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `is_recovery` bit(1) NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `users_email_unique`(`email` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for cierre_mensual_detalle
-- ----------------------------
DROP VIEW IF EXISTS `cierre_mensual_detalle`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `cierre_mensual_detalle` AS SELECT A.*, B.codigo_agrupador
FROM cierre_mensual_partida AS A
INNER JOIN catalogo AS B ON A.id_cuenta = B.id_cuenta ;

-- ----------------------------
-- View structure for partidascontables
-- ----------------------------
DROP VIEW IF EXISTS `partidascontables`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `partidascontables` AS SELECT
	A.id_partida_contable,
	A.num_partida,
	A.year_contable,
	A.fecha_partida,
	A.tipo_partida,
	A.concepto,
	A.estado,
	B.id_cuenta,
	B.parcial,
	B.cargos,
	B.abonos,
	C.codigo_agrupador,
	C.numero,
	C.descripcion
FROM
	partidas_contables AS A
	INNER JOIN partida_contables_detalle AS B ON A.id_partida_contable = B.id_partida 
	INNER JOIN catalogo as C on B.id_cuenta=C.id_cuenta
	where num_partida>0
ORDER BY
	A.num_partida ASC ;

SET FOREIGN_KEY_CHECKS = 1;
